browser=chrome

INSIDER_HOMEPAGE_URL=https://useinsider.com/
INSIDER_HOMEPAGE_TITLE=#1 Leader in Individualized, Cross-Channel CX \u2014 Insider

INSIDER_CAREERSPAGE_TITLE=Insider Careers
INSIDER_CAREERSPAGE_LOCATIONS_1=New York
INSIDER_CAREERSPAGE_LOCATIONS_2=Sao Paulo
INSIDER_CAREERSPAGE_LOCATIONS_3=London
INSIDER_CAREERSPAGE_LOCATIONS_4=Paris
INSIDER_CAREERSPAGE_LOCATIONS_5=Amsterdam
INSIDER_CAREERSPAGE_LOCATIONS_6=Barcelona
INSIDER_CAREERSPAGE_LOCATIONS_7=Helsinki
INSIDER_CAREERSPAGE_LOCATIONS_8=Warsaw
INSIDER_CAREERSPAGE_LOCATIONS_9=Kiev
INSIDER_CAREERSPAGE_LOCATIONS_10=Moscow
INSIDER_CAREERSPAGE_LOCATIONS_11=Sydney
INSIDER_CAREERSPAGE_LOCATIONS_12=Dubai
INSIDER_CAREERSPAGE_LOCATIONS_13=Tokyo
INSIDER_CAREERSPAGE_LOCATIONS_14=Seoul
INSIDER_CAREERSPAGE_LOCATIONS_15=Singapore
INSIDER_CAREERSPAGE_LOCATIONS_16=Bangkok
INSIDER_CAREERSPAGE_LOCATIONS_17=Jakarta
INSIDER_CAREERSPAGE_LOCATIONS_18=Taipei
INSIDER_CAREERSPAGE_LOCATIONS_19=Manila
INSIDER_CAREERSPAGE_LOCATIONS_20=Kuala Lumpur
INSIDER_CAREERSPAGE_LOCATIONS_21=Ho Chi Minh City
INSIDER_CAREERSPAGE_LOCATIONS_22=Istanbul
INSIDER_CAREERSPAGE_LOCATIONS_23=Ankara
INSIDER_CAREERSPAGE_LOCATIONS_24=Mexico City
INSIDER_CAREERSPAGE_LOCATIONS_25=Lima
INSIDER_CAREERSPAGE_LOCATIONS_26=Buenos Aires
INSIDER_CAREERSPAGE_LOCATIONS_27=Bogota
INSIDER_CAREERSPAGE_LOCATIONS_28=Santiago

INSIDER_CAREERSPAGE_TEAMS_1=Customer Success
INSIDER_CAREERSPAGE_TEAMS_2=Sales
INSIDER_CAREERSPAGE_TEAMS_3=Product & Engineering
INSIDER_CAREERSPAGE_TEAMS_4=Finance & Business Support
INSIDER_CAREERSPAGE_TEAMS_5=Marketing
INSIDER_CAREERSPAGE_TEAMS_6=CEO\u2019s Executive Office
INSIDER_CAREERSPAGE_TEAMS_7=Purchasing & Operations
INSIDER_CAREERSPAGE_TEAMS_8=People and Culture
INSIDER_CAREERSPAGE_TEAMS_9=Business Intelligence
INSIDER_CAREERSPAGE_TEAMS_10=Security Engineering
INSIDER_CAREERSPAGE_TEAMS_11=Partnership
INSIDER_CAREERSPAGE_TEAMS_12=Quality Assurance
INSIDER_CAREERSPAGE_TEAMS_13=Mobile Business Unit
INSIDER_CAREERSPAGE_TEAMS_14=Partner Support Development
INSIDER_CAREERSPAGE_TEAMS_15=Product Design

INSIDER_CAREERSPAGE_LIFEATINSIDER=Life at Insider

INSIDER_QA_JOB_OPPORTUNITIES_PAGE=https://useinsider.com/careers/quality-assurance/
INSIDER_INSIDER_OPEN_POSITIONS_TITLE=Insider Open Positions | Insider

INSIDER_QA_JOB_OPPORTUNITIES_FIRSTJOBNAME=Senior Software Quality Assurance Engineer
INSIDER_QA_JOB_OPPORTUNITIES_SECONDJOBNAME=Software QA Tester- Insider Testinium Tech Hub (Remote)
INSIDER_QA_JOB_OPPORTUNITIES_THIRDJOBNAME=Software Quality Assurance Engineer